# springMvcMybatis

./: README.md  pom.xml
src/config/: CustomValidationMessages.properties  db.properties  log4j.properties
src/config/mybatis/: sqlMapConfig.xml
src/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/java/cn/test/ssm/controller/: ItemsController.java
src/java/cn/test/ssm/controller/converter/: CustomDateConverter.java
src/java/cn/test/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustomer.java  ItemsMapperCustomer.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  TestUserMapper.java  TestUserMapper.xml
src/java/cn/test/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  TestUser.java  TestUserExample.java
src/java/cn/test/ssm/service/: ItemsService.java
src/java/cn/test/ssm/service/impl/: ItemsServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItem.jsp  editItemsQuery.jsp  itemsList.jsp
